apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: linebot
  annotations:
    kubernetes.io/ingress.global-static-ip-name: mintaklinebot-external-ip
    # networking.gke.io/v1beta1.FrontendConfig: frontendconfig
  labels:
    app: linebot
spec:
  backend:
    serviceName: linebot-backend
    servicePort: 80
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: linebot-backendconfig
spec:
  securityPolicy:
    name: mintaklinebot-security-policy
---
apiVersion: v1
kind: Service
metadata:
  name: linebot-backend
  labels:
    app: linebot
  annotations:
    cloud.google.com/backend-config: '{"ports": {"80":"linebot-backendconfig"}}'
spec:
  type: ClusterIP
  selector:
    app: linebot
    tier: api
  ports:
    - port: 80
      protocol: TCP
      targetPort: 5000
