apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: linebot
  annotations:
    kubernetes.io/ingress.global-static-ip-name: mintaklinebot-external-ip
  labels:
    app: linebot
spec:
  backend:
    serviceName: linebot-backend
    servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: linebot-backend
  labels:
    app: linebot
spec:
  type: ClusterIP
  selector:
    app: linebot
    tier: api
  ports:
    - port: 80
      protocol: TCP
      targetPort: 5000
